PORT=3000
NODE_ENV=development

BASE_URL="http://localhost:3000"

# Do not expose your Neon credentials to the browser

PGHOST='10.10.11.171'
PGDATABASE='db'
PGUSER='postgres'
PGPASSWORD='1234'
PGPORT='5432'